<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>R Package KRIS • KRIS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script>




<meta property="og:title" content="R Package KRIS" />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">KRIS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/kris/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>R Package KRIS</h1>
    </div>

<div id="r-package-kris" class="section level1">

<div id="summary" class="section level2">
<h2 class="hasAnchor">
<a href="#summary" class="anchor"></a>Summary</h2>
<p>The R package <code>KRIS</code> (<strong>K</strong>een and <strong>R</strong>eliable <strong>I</strong>nterface <strong>S</strong>ubroutines for bioinformatic analysis) is the package providing useful functions which are needed for bioinformatic analysis such as calculating linear principal components from numeric data and Single-nucleotide polymorphism (SNP) dataset, calculating fixation index (Fst) using Hudson method, creating scatter plots in 3 views, handling with PLINK binary file format, detecting rough structures and outliers using unsupervised clustering, and calculating matrix multiplication in the faster way for big data.</p>
<p>The R package <code>KRIS</code> requires the package <code>rARPACK</code>.</p>
<p>Here is the list of functions in the R package <code>KRIS</code>:</p>
<ul>
<li><code>cal.pc.linear</code></li>
<li><code>cal.pc.projection</code></li>
<li><code>fst.each.snp.hudson</code></li>
<li><code>fst.hudson</code></li>
<li><code>plot3views</code></li>
<li><code>read.bed</code></li>
<li><code>rubikclust</code></li>
<li><code>write.bed</code></li>
<li><code>xxt</code></li>
</ul>
<p>Moreover, here is the list of example datasets in the R package <code>KRIS</code>:</p>
<ul>
<li><code>simsnp</code></li>
<li><code>sample_labels</code></li>
</ul>
</div>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>Install the released version of <code>KRIS</code> from CRAN:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"KRIS"</span><span class="op">)</span></code></pre></div>
</div>
<div id="document" class="section level2">
<h2 class="hasAnchor">
<a href="#document" class="anchor"></a>Document</h2>
<p>Please check the reference manual here: <a href="https://chaichoompu.gitlab.io/kris_doc/index.html">https://chaichoompu.gitlab.io/kris_doc/index.html</a></p>
</div>
<div id="citation" class="section level2">
<h2 class="hasAnchor">
<a href="#citation" class="anchor"></a>Citation</h2>
<p>Please check how to cite the package</p>
<pre class="{r}"><code><a href="https://rdrr.io/r/utils/citation.html">citation("KRIS")</a></code></pre>
<p>or as below:</p>
<pre><code>To cite KRIS in publications use:

  Kridsadakorn Chaichoompu, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira, and
  Kristel Van Steen (2018). KRIS: Keen and Reliable Interface Subroutines for Bioinformatic Analysis. R package version
  1.1.6. URL: https://CRAN.R-project.org/package=KRIS

A BibTeX entry for LaTeX users is

  @Manual{,
    title = {KRIS: Keen and Reliable Interface Subroutines for Bioinformatic Analysis},
    author = {Kridsadakorn Chaichoompu and Fentaw Abegaz and Sissades Tongsima and Philip {James Shaw} and Anavaj Sakuntabhai and Luisa Pereira and Kristel {Van Steen}},
    year = {2018},
    note = {R package version 1.1.6},
    url = {https://CRAN.R-project.org/package=KRIS},
  }</code></pre>
</div>
<div id="for-developers" class="section level2">
<h2 class="hasAnchor">
<a href="#for-developers" class="anchor"></a>For developers</h2>
<p>You may face these problems, some notes here might be useful.</p>
<div id="error-of-roxygen2-in-building-rd-files" class="section level3">
<h3 class="hasAnchor">
<a href="#error-of-roxygen2-in-building-rd-files" class="anchor"></a>Error of Roxygen2 in building RD files</h3>
<p>The source codes in this package include the Roxgen’s syntax. If there is a problem for generating the RD files (facing some errors) using RStudio (<em>Build &gt; Document</em>), try to use <code><a href="https://roxygen2.r-lib.org/reference/roxygenize.html">roxygen2::roxygenise()</a></code> instead of <em>Build &gt; Document</em> from the menu. Alternatively, install the package <code>devtools</code>, then enable RStudio to use the functions from <code>devtools</code> (check <em>Build &gt; Configure Build Tools… &gt; use devtools package functions if available</em>) or run <code><a href="https://devtools.r-lib.org//reference/document.html">devtools::document()</a></code> in the console.</p>
</div>
<div id="error-of-testthat-for-unit-testing" class="section level3">
<h3 class="hasAnchor">
<a href="#error-of-testthat-for-unit-testing" class="anchor"></a>Error of testthat for unit testing</h3>
<p>When facing error for <code>testthat</code>, try to update the package <code>testthat</code> and add <code>Suggests: testthat</code> in <em>DESCRIPTION</em> file.</p>
</div>
<div id="submit-package-to-cran" class="section level3">
<h3 class="hasAnchor">
<a href="#submit-package-to-cran" class="anchor"></a>Submit package to CRAN</h3>
<p>Check the submission using <code>R CMD check --as-cran</code> and a current version of r-devel, as mandated by the CRAN Repository Policy. (You could do so using the win-builder service at <a href="http://win-builder.r-project.org" class="uri">http://win-builder.r-project.org</a>)</p>
</div>
</div>
<div id="resubmit-new-version-to-cran" class="section level2">
<h2 class="hasAnchor">
<a href="#resubmit-new-version-to-cran" class="anchor"></a>Resubmit new version to CRAN</h2>
<p>Check downstream dependencies with <code>devtools::revdep_check()</code></p>
<div id="error-on-checking-description-meta-information-in-linux" class="section level3">
<h3 class="hasAnchor">
<a href="#error-on-checking-description-meta-information-in-linux" class="anchor"></a>Error on checking DESCRIPTION meta-information in Linux</h3>
<p>Edit ~/.profile, ~/.bash_profile or ~/.bashrc, then add</p>
<p>export LANG=en_US.UTF-8</p>
<p>export LC_ALL=en_US.UTF-8</p>
</div>
</div>
<div id="contributor-code-of-conduct" class="section level2">
<h2 class="hasAnchor">
<a href="#contributor-code-of-conduct" class="anchor"></a>CONTRIBUTOR CODE OF CONDUCT</h2>
<p>As contributors and maintainers of this project, we pledge to respect all people who contribute through reporting issues, posting feature requests, updating documentation, submitting pull requests or patches, and other activities.</p>
<p>We are committed to making participation in this project a harassment-free experience for everyone, regardless of level of experience, gender, gender identity and expression, sexual orientation, disability, personal appearance, body size, race, ethnicity, age, or religion.</p>
<p>Examples of unacceptable behavior by participants include the use of sexual language or imagery, derogatory comments or personal attacks, trolling, public or private harassment, insults, or other unprofessional conduct.</p>
<p>Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct. Project maintainers who do not follow the Code of Conduct may be removed from the project team.</p>
<p>Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by opening an issue or contacting one or more of the project maintainers.</p>
<p>This Code of Conduct is adapted from the Contributor Covenant, version 1.0.0, available at <a href="https://www.contributor-covenant.org/version/1/0/0/code-of-conduct.html" class="uri">https://www.contributor-covenant.org/version/1/0/0/code-of-conduct.html</a></p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>



      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


