<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculate linear principal component analysis (PCA) from numeric data and
Single-nucleotide polymorphism (SNP) dataset — cal.pc.linear • KRIS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Calculate linear principal component analysis (PCA) from numeric data and
Single-nucleotide polymorphism (SNP) dataset — cal.pc.linear" />
<meta property="og:description" content="Available for two types of data; numeric data and
Single-nucleotide polymorphism (SNP) dataset in additive coding (0, 1, and 2)." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">KRIS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/kris/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calculate linear principal component analysis (PCA) from numeric data and
Single-nucleotide polymorphism (SNP) dataset</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/kris/blob/master/R/principal.component.R'><code>R/principal.component.R</code></a></small>
    <div class="hidden name"><code>cal.pc.linear.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Available for two types of data; numeric data and
Single-nucleotide polymorphism (SNP) dataset in additive coding (0, 1, and 2).</p>
    </div>

    <pre class="usage"><span class='fu'>cal.pc.linear</span><span class='op'>(</span><span class='va'>X</span>, PCscore <span class='op'>=</span> <span class='cn'>TRUE</span>, no.pc <span class='op'>=</span> <span class='cn'>NA</span>, data.type <span class='op'>=</span> <span class='st'>"linear"</span>, XXT <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>X</th>
      <td><p>A data matrix which rows represent samples and columns represent
features.</p></td>
    </tr>
    <tr>
      <th>PCscore</th>
      <td><p>To specify whether scaled PCs will be calculated or not. If
FALSE, eigenvectors are returned instead. Default = TRUE.</p></td>
    </tr>
    <tr>
      <th>no.pc</th>
      <td><p>A number of PCs to be calculated. If no.pc is set, PCs are
patially calculated. Otherwise all PCs are obtained after calculation.
Default = NA.</p></td>
    </tr>
    <tr>
      <th>data.type</th>
      <td><p>To specify a type of data matrix X. It can be set to
"linear" and "snp". Default = "linear".</p></td>
    </tr>
    <tr>
      <th>XXT</th>
      <td><p>To specify how pricipal components (PCs) are calculated. If TRUE,
PCs are calculated from X.t(X), otherwise X is used directly. XXT is useful
option especially an input matrix X contains many columns. Enabling this
option, it helps to reduce computation complexity. Regardless the option XXT
is enable or not, optained PCs are the same. Default = TRUE.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The returned value is a list with 2 objects, <code>$PC</code>,
<code>$evalue</code>:</p><ul>
<li><p><code>$PC</code> is a PC matrix which rows represent samples and columns
represent PCs.</p></li>
<li><p><code>$evalue</code> is a vector of eigen values.</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='cal.pc.projection.html'>cal.pc.projection</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>#Load simulated dataset</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>example_SNP</span><span class='op'>)</span>

<span class='co'>#Using default parameters</span>
<span class='va'>PCs</span> <span class='op'>&lt;-</span> <span class='fu'>cal.pc.linear</span><span class='op'>(</span><span class='va'>simsnp</span><span class='op'>$</span><span class='va'>snp</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='warning'>Warning: all singular values are requested, svd() is used instead</span></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>)</span>
</div><div class='output co'>#&gt;        Length Class  Mode   
#&gt; PC     10609  -none- numeric
#&gt; evalue   103  -none- numeric</div><div class='input'>
<span class='co'>#Preview $PC</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt;          [,1]      [,2]        [,3]
#&gt; [1,] 2.426088 -5.146121 -2.58662187
#&gt; [2,] 2.890399 -6.345486  0.06127739
#&gt; [3,] 2.424596 -5.313868 -7.57145357
#&gt; [4,] 0.301311 -6.707022  0.78266473
#&gt; [5,] 3.495531 -3.485107  2.09719824</div><div class='input'>
<span class='co'>#Preview $evalue</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>evalue</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 8163.983 4281.889 3478.629</div><div class='input'>
<span class='fu'><a href='plot3views.html'>plot3views</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span>, <span class='va'>sample_labels</span><span class='op'>)</span>
</div><div class='img'><img src='cal.pc.linear-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>#Calculate PCs without PC scores</span>

<span class='va'>PCs</span> <span class='op'>&lt;-</span> <span class='fu'>cal.pc.linear</span><span class='op'>(</span><span class='va'>simsnp</span><span class='op'>$</span><span class='va'>snp</span>, PCscore <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='warning'>Warning: all singular values are requested, svd() is used instead</span></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>)</span>
</div><div class='output co'>#&gt;        Length Class  Mode   
#&gt; PC     10609  -none- numeric
#&gt; evalue   103  -none- numeric</div><div class='input'>
<span class='co'>#Preview $PC</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt;             [,1]        [,2]         [,3]
#&gt; [1,] 0.026850697 -0.07864341 -0.043855986
#&gt; [2,] 0.031989448 -0.09697220  0.001038954
#&gt; [3,] 0.026834175 -0.08120693 -0.128373446
#&gt; [4,] 0.003334756 -0.10249721  0.013270024
#&gt; [5,] 0.038686737 -0.05325966  0.035557844</div><div class='input'>
<span class='co'>#Preview $evalue</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>evalue</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 8163.983 4281.889 3478.629</div><div class='input'>
<span class='fu'><a href='plot3views.html'>plot3views</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span>, <span class='va'>sample_labels</span><span class='op'>)</span>
</div><div class='img'><img src='cal.pc.linear-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>#Calculate the top 3 PCs</span>
<span class='va'>PCs</span> <span class='op'>&lt;-</span> <span class='fu'>cal.pc.linear</span><span class='op'>(</span><span class='va'>simsnp</span><span class='op'>$</span><span class='va'>snp</span>, no.pc <span class='op'>=</span> <span class='fl'>3</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>)</span>
</div><div class='output co'>#&gt;        Length Class  Mode   
#&gt; PC     309    -none- numeric
#&gt; evalue   3    -none- numeric</div><div class='input'>
<span class='co'>#Preview $PC</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt;          [,1]     [,2]        [,3]
#&gt; [1,] 2.426088 5.146121 -2.58662187
#&gt; [2,] 2.890399 6.345486  0.06127739
#&gt; [3,] 2.424596 5.313868 -7.57145357
#&gt; [4,] 0.301311 6.707022  0.78266473
#&gt; [5,] 3.495531 3.485107  2.09719824</div><div class='input'>
<span class='co'>#Preview $evalue</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>evalue</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] 8163.983 4281.889 3478.629</div><div class='input'>
<span class='fu'><a href='plot3views.html'>plot3views</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span>, <span class='va'>sample_labels</span><span class='op'>)</span>
</div><div class='img'><img src='cal.pc.linear-3.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


