<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculate linear principal component analysis (PCA) with a projection method
for Single-nucleotide polymorphism (SNP) dataset. — cal.pc.projection • KRIS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Calculate linear principal component analysis (PCA) with a projection method
for Single-nucleotide polymorphism (SNP) dataset. — cal.pc.projection" />
<meta property="og:description" content="In order to perform the projection method, disease status for all individuals
are required. First, PCA is performed only in control group, then project
the scores from control group into case group." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">KRIS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/kris/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calculate linear principal component analysis (PCA) with a projection method
for Single-nucleotide polymorphism (SNP) dataset.</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/kris/blob/master/R/principal.component.R'><code>R/principal.component.R</code></a></small>
    <div class="hidden name"><code>cal.pc.projection.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>In order to perform the projection method, disease status for all individuals
are required. First, PCA is performed only in control group, then project
the scores from control group into case group.</p>
    </div>

    <pre class="usage"><span class='fu'>cal.pc.projection</span><span class='op'>(</span>
  <span class='va'>X</span>,
  <span class='va'>status</span>,
  individual_id <span class='op'>=</span> <span class='cn'>NULL</span>,
  labels <span class='op'>=</span> <span class='cn'>NULL</span>,
  no.pc <span class='op'>=</span> <span class='cn'>NA</span>,
  data.type <span class='op'>=</span> <span class='st'>"linear"</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>X</th>
      <td><p>A data matrix which rows represent samples and columns represent
features.</p></td>
    </tr>
    <tr>
      <th>status</th>
      <td><p>A vector of numbers that contains disease status for all
individuals. For control group, the status is "1", and "2" for case group.
Individuals with unknown status (other numbers) are ignored and excluded from
the result.</p></td>
    </tr>
    <tr>
      <th>individual_id</th>
      <td><p>A vector of charactors that contains individuals IDs</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>A vector of charactors that contains labels for all lindividuals</p></td>
    </tr>
    <tr>
      <th>no.pc</th>
      <td><p>A number of PCs to be calculated. If no.pc is set, PCs are
patially calculated. Otherwise all PCs are obtained after calculation.
Default = NA.</p></td>
    </tr>
    <tr>
      <th>data.type</th>
      <td><p>To specify a type of data matrix X. It can be set to
"linear" and "snp". Default = "linear".</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The returned value is a list with 4 objects, <code>$PC</code>,
<code>$id</code>, <code>$label</code>,and <code>$status</code>. Individuals with unknown status
are excluded.</p><ul>
<li><p><code>$PC</code> is a PC matrix which rows represent samples and columns
represent PCs.</p></li>
<li><p><code>$individual_id</code> is a vector of charactors that contains individuals IDs.</p></li>
<li><p><code>$label</code> is a vector of charactors that contains labels for all lindividuals.</p></li>
<li><p><code>$status</code> is a vector of numbers that contains disease status for all.
individuals.</p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='cal.pc.linear.html'>cal.pc.linear</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>example_SNP</span><span class='op'>)</span>

<span class='co'>#Create a random list of disease status, 1 = Control and 2 = Case</span>

<span class='va'>ind_status</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/sample.html'>sample</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1</span>,<span class='fl'>2</span><span class='op'>)</span>, size <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/length.html'>length</a></span><span class='op'>(</span><span class='va'>sample_labels</span><span class='op'>)</span>, replace <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='va'>PCs</span> <span class='op'>&lt;-</span> <span class='fu'>cal.pc.projection</span><span class='op'>(</span><span class='va'>simsnp</span><span class='op'>$</span><span class='va'>snp</span>, status <span class='op'>=</span> <span class='va'>ind_status</span>,
labels <span class='op'>=</span> <span class='va'>sample_labels</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='warning'>Warning: all eigenvalues are requested, eigen() is used instead</span></div><div class='input'><span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>)</span>
</div><div class='output co'>#&gt;        Length Class  Mode     
#&gt; PC     5356   -none- numeric  
#&gt; id        0   -none- NULL     
#&gt; label   103   -none- character
#&gt; status  103   -none- character</div><div class='input'>
<span class='co'>#Preview $PC</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt;           [,1]      [,2]       [,3]
#&gt; [1,] -3.310466 -6.765811  -6.175606
#&gt; [2,] -4.794956 -7.519396  -1.169215
#&gt; [3,] -1.270312 -6.050380   5.991943
#&gt; [4,] -6.074094 -2.401617 -12.933150
#&gt; [5,] -1.489608 -8.801470   1.543035</div><div class='input'>
<span class='co'>#Preview $status</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>status</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] "control" "control" "control"</div><div class='input'>
<span class='fu'><a href='plot3views.html'>plot3views</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span>, <span class='va'>PCs</span><span class='op'>$</span><span class='va'>label</span><span class='op'>)</span>
</div><div class='img'><img src='cal.pc.projection-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>#Calculate the top 3 PCs</span>

<span class='va'>PCs</span> <span class='op'>&lt;-</span> <span class='fu'>cal.pc.projection</span><span class='op'>(</span><span class='va'>simsnp</span><span class='op'>$</span><span class='va'>snp</span>, status <span class='op'>=</span> <span class='va'>ind_status</span>,
labels <span class='op'>=</span> <span class='va'>sample_labels</span>, no.pc <span class='op'>=</span> <span class='fl'>3</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/summary.html'>summary</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>)</span>
</div><div class='output co'>#&gt;        Length Class  Mode     
#&gt; PC     309    -none- numeric  
#&gt; id       0    -none- NULL     
#&gt; label  103    -none- character
#&gt; status 103    -none- character</div><div class='input'>
<span class='co'>#Preview $PC</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>5</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt;          [,1]     [,2]       [,3]
#&gt; [1,] 3.310466 6.765811  -6.175606
#&gt; [2,] 4.794956 7.519396  -1.169215
#&gt; [3,] 1.270312 6.050380   5.991943
#&gt; [4,] 6.074094 2.401617 -12.933150
#&gt; [5,] 1.489608 8.801470   1.543035</div><div class='input'>
<span class='fu'><a href='plot3views.html'>plot3views</a></span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>[</span>,<span class='fl'>1</span><span class='op'>:</span><span class='fl'>3</span><span class='op'>]</span>, <span class='va'>PCs</span><span class='op'>$</span><span class='va'>label</span><span class='op'>)</span>
</div><div class='img'><img src='cal.pc.projection-2.png' alt='' width='700' height='433' /></div><div class='input'>

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


