<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Keen and Reliable Interface Subroutines for bioinformatic analysis — KRIS-package • KRIS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Keen and Reliable Interface Subroutines for bioinformatic analysis — KRIS-package" />
<meta property="og:description" content="Provides useful functions which are needed for bioinformatic analysis such as
calculating linear principal components from numeric data and
Single-nucleotide polymorphism (SNP) dataset, calculating fixation index
(Fst) using Hudson method, creating scatter plots in 3 views, handling with
PLINK binary file format, detecting rough structures and outliers using
unsupervised clustering, and calculating matrix multiplication in the faster
way for big data." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">KRIS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/kris/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Keen and Reliable Interface Subroutines for bioinformatic analysis</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/kris/blob/master/R/kris.R'><code>R/kris.R</code></a></small>
    <div class="hidden name"><code>KRIS-package.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Provides useful functions which are needed for bioinformatic analysis such as
calculating linear principal components from numeric data and
Single-nucleotide polymorphism (SNP) dataset, calculating fixation index
(Fst) using Hudson method, creating scatter plots in 3 views, handling with
PLINK binary file format, detecting rough structures and outliers using
unsupervised clustering, and calculating matrix multiplication in the faster
way for big data.</p>
    </div>



    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The R package <span class="pkg">KRIS</span> requires the package <span class="pkg">rARPACK</span>.</p>
<p>Here is the list of functions in the R package <span class="pkg">KRIS</span>:</p><ul>
<li><p><code><a href='cal.pc.linear.html'>cal.pc.linear</a></code></p></li>
<li><p><code><a href='cal.pc.projection.html'>cal.pc.projection</a></code></p></li>
<li><p><code><a href='fst.each.snp.hudson.html'>fst.each.snp.hudson</a></code></p></li>
<li><p><code><a href='fst.hudson.html'>fst.hudson</a></code></p></li>
<li><p><code><a href='plot3views.html'>plot3views</a></code></p></li>
<li><p><code><a href='read.bed.html'>read.bed</a></code></p></li>
<li><p><code><a href='rubikclust.html'>rubikclust</a></code></p></li>
<li><p><code><a href='write.bed.html'>write.bed</a></code></p></li>
<li><p><code><a href='xxt.html'>xxt</a></code></p></li>
</ul>

<p>Moreover, here is the list of example datasets in the R package <span class="pkg">KRIS</span>:</p><ul>
<li><p><code><a href='simsnp.html'>simsnp</a></code></p></li>
<li><p><code><a href='sample_labels.html'>sample_labels</a></code></p></li>
</ul>

    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>Useful links:</p><ul>
<li><p><a href='https://gitlab.com/chaichoompu/kris'>https://gitlab.com/chaichoompu/kris</a></p></li>
<li><p>Report bugs at <a href='https://gitlab.com/chaichoompu/kris/-/issues'>https://gitlab.com/chaichoompu/kris/-/issues</a></p></li>
</ul>

</div>
    <h2 class="hasAnchor" id="author"><a class="anchor" href="#author"></a>Author</h2>

    <p><strong>Maintainer</strong>: Kridsadakorn Chaichoompu <a href='mailto:kridsadakorn@biostatgen.org'>kridsadakorn@biostatgen.org</a> (<a href='https://orcid.org/0000-0002-8123-3409'>ORCID</a>)</p>
<p>Authors:</p><ul>
<li><p>Kristel Van Steen (<a href='https://orcid.org/0000-0001-9868-5033'>ORCID</a>)</p></li>
<li><p>Fentaw Abegaz (<a href='https://orcid.org/0000-0002-6294-4360'>ORCID</a>)</p></li>
<li><p>Sissades Tongsima (<a href='https://orcid.org/0000-0002-1491-1839'>ORCID</a>)</p></li>
<li><p>Philip James Shaw</p></li>
<li><p>Anavaj Sakuntabhai (<a href='https://orcid.org/0000-0001-9099-6937'>ORCID</a>)</p></li>
<li><p>Luisa Pereira (<a href='https://orcid.org/0000-0002-4271-1527'>ORCID</a>)</p></li>
</ul>



  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


