<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create scatter plots in three views. — plot3views • KRIS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create scatter plots in three views. — plot3views" />
<meta property="og:description" content="Visualize data in X-Y plane, X-Z plane, and Y-Z
plane. The input object (matrix or data.frame) must contain at least 3
columns." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">KRIS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/kris/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create scatter plots in three views.</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/kris/blob/master/R/plot.3views.R'><code>R/plot.3views.R</code></a></small>
    <div class="hidden name"><code>plot3views.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Visualize data in X-Y plane, X-Z plane, and Y-Z
plane. The input object (matrix or data.frame) must contain at least 3
columns.</p>
    </div>

    <pre class="usage"><span class='fu'>plot3views</span><span class='op'>(</span>
  <span class='va'>X</span>,
  <span class='va'>labels</span>,
  only.row <span class='op'>=</span> <span class='cn'>NA</span>,
  plot.legend <span class='op'>=</span> <span class='cn'>NA</span>,
  plot.pattern <span class='op'>=</span> <span class='cn'>NA</span>,
  plot.color <span class='op'>=</span> <span class='cn'>NA</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>X</th>
      <td><p>A matrix or a data.frame that contains at least 3 columns of numeric
data. If there are more than 3 columns in X, only the first 3 columns will be
used.</p></td>
    </tr>
    <tr>
      <th>labels</th>
      <td><p>A vector containing row labels of X for display. All vector
elements should be of type "character" (as.character). The length of
vector equals the number of rows in X.</p></td>
    </tr>
    <tr>
      <th>only.row</th>
      <td><p>A vector that contains subset of row numbers that are
selected to be plotted. Default = NA.</p></td>
    </tr>
    <tr>
      <th>plot.legend</th>
      <td><p>A vector of characters representing legends, also see the note below. Default = NA.</p></td>
    </tr>
    <tr>
      <th>plot.pattern</th>
      <td><p>A vector of characters or integer representing patterns, also see the note below. Default = NA.</p></td>
    </tr>
    <tr>
      <th>plot.color</th>
      <td><p>A vector of characters or integer representing  colors, also see the note below. Default = NA.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Note that the vectors of plot.legend, plot.pattern, and plot.color
need to be defined as the same length. All of these vectors need to be given
to the function otherwise the default colors and patterns will be used.
The vectors need to be set properly, see the section "Examples" for more details.</p>
<p>From version 1.1.5 onward, the parameter 'col.pat.table' is removed out from the
function.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>#Load simulated dataset</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>example_SNP</span><span class='op'>)</span>

<span class='va'>PCs</span> <span class='op'>&lt;-</span> <span class='fu'><a href='cal.pc.linear.html'>cal.pc.linear</a></span><span class='op'>(</span><span class='va'>simsnp</span><span class='op'>$</span><span class='va'>snp</span>, no.pc <span class='op'>=</span> <span class='fl'>3</span><span class='op'>)</span>
<span class='fu'>plot3views</span><span class='op'>(</span> <span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span>, <span class='va'>sample_labels</span><span class='op'>)</span>
</div><div class='input'>
<span class='co'>#To change colors and patterns using symbols</span>
<span class='va'>all.labels</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/unique.html'>unique</a></span><span class='op'>(</span><span class='va'>sample_labels</span><span class='op'>)</span>
<span class='va'>my.colors</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'pink'</span>, <span class='st'>'yellow'</span>, <span class='st'>'cyan'</span>, <span class='st'>'green'</span><span class='op'>)</span>
<span class='va'>my.patterns</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>,<span class='fl'>1</span>,<span class='fl'>2</span>,<span class='fl'>3</span><span class='op'>)</span>
<span class='fu'>plot3views</span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span>, labels <span class='op'>=</span> <span class='va'>sample_labels</span>, plot.legend <span class='op'>=</span> <span class='va'>all.labels</span>,
plot.pattern <span class='op'>=</span> <span class='va'>my.patterns</span>, plot.color <span class='op'>=</span> <span class='va'>my.colors</span><span class='op'>)</span>
</div><div class='img'><img src='plot3views-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>#To change patterns using characters</span>
<span class='va'>my.patterns</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'o'</span>, <span class='st'>'x'</span>, <span class='st'>'&amp;'</span>, <span class='st'>'#'</span><span class='op'>)</span>
<span class='co'>#To change colors using Hex code</span>
<span class='va'>my.colors</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>'#E74C3C'</span>, <span class='st'>'#8E44AD'</span>, <span class='st'>'#2ECC71'</span>, <span class='st'>'#E67E22'</span><span class='op'>)</span>
<span class='fu'>plot3views</span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span>, labels <span class='op'>=</span> <span class='va'>sample_labels</span>, plot.legend <span class='op'>=</span> <span class='va'>all.labels</span>,
plot.pattern <span class='op'>=</span> <span class='va'>my.patterns</span>, plot.color <span class='op'>=</span> <span class='va'>my.colors</span><span class='op'>)</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


