<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Read the binary PLINK format (BED, BIM, and FAM) — read.bed • KRIS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Read the binary PLINK format (BED, BIM, and FAM) — read.bed" />
<meta property="og:description" content="Require the complete set of 3 files in the binary
PLINK format. It includes BED file, BIM file and BAM file. For more
information about the binary PLINK format, please check in the manual of
PLINK." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">KRIS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/kris/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Read the binary PLINK format (BED, BIM, and FAM)</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/kris/blob/master/R/plinkformat.R'><code>R/plinkformat.R</code></a></small>
    <div class="hidden name"><code>read.bed.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Require the complete set of 3 files in the binary
PLINK format. It includes BED file, BIM file and BAM file. For more
information about the binary PLINK format, please check in the manual of
PLINK.</p>
    </div>

    <pre class="usage"><span class='fu'>read.bed</span><span class='op'>(</span><span class='va'>bed</span>, <span class='va'>bim</span>, <span class='va'>fam</span>, only.snp <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>bed</th>
      <td><p>A path of BED file</p></td>
    </tr>
    <tr>
      <th>bim</th>
      <td><p>A path of BIM file</p></td>
    </tr>
    <tr>
      <th>fam</th>
      <td><p>A path of FAM file</p></td>
    </tr>
    <tr>
      <th>only.snp</th>
      <td><p>If TRUE, the function to read only SNP matrix, otherwise all
files are loaded. The default value is FALSE.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The list containing the matrices of <code>$snp</code>, <code>$snp.info</code>,
and <code>$ind.info</code>.</p><ul>
<li><p><code>$snp</code> is a SNP matrix from BED file.</p></li>
<li><p><code>$snp.info</code> is a data.frame of SNP information from BIM file.</p></li>
<li><p><code>$ind.info</code> is a data.frame of individual information from FAM file.</p></li>
</ul>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>For more details about the binary PLINK format, please check
<a href='http://zzz.bwh.harvard.edu/plink/binary.shtml'>http://zzz.bwh.harvard.edu/plink/binary.shtml</a></p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='write.bed.html'>write.bed</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>#Use the example files embedded in the package.</span>
<span class='va'>bed</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata"</span>, <span class='st'>"example_SNP.bed"</span>, package<span class='op'>=</span><span class='st'>"KRIS"</span><span class='op'>)</span>
<span class='va'>bim</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata"</span>, <span class='st'>"example_SNP.bim"</span>, package<span class='op'>=</span><span class='st'>"KRIS"</span><span class='op'>)</span>
<span class='va'>fam</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata"</span>, <span class='st'>"example_SNP.fam"</span>, package<span class='op'>=</span><span class='st'>"KRIS"</span><span class='op'>)</span>
<span class='va'>snp</span> <span class='op'>&lt;-</span> <span class='fu'>read.bed</span><span class='op'>(</span><span class='va'>bed</span>, <span class='va'>bim</span>, <span class='va'>fam</span> <span class='op'>)</span>

<span class='co'>#Check the objects inside 'snp'</span>
<span class='fu'><a href='https://rdrr.io/r/base/ls.html'>ls</a></span><span class='op'>(</span><span class='va'>snp</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] "ind.info" "snp"      "snp.info"</div><div class='input'>
<span class='co'>#Preview $snp</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>snp</span><span class='op'>$</span><span class='va'>snp</span><span class='op'>[</span><span class='fl'>1</span><span class='op'>:</span><span class='fl'>10</span>, <span class='fl'>1</span><span class='op'>:</span><span class='fl'>10</span><span class='op'>]</span><span class='op'>)</span>
</div><div class='output co'>#&gt;       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
#&gt;  [1,]    0    1    1    1    2    0    1    1    1     2
#&gt;  [2,]    1    1    1    2    1    1    1    0    2     2
#&gt;  [3,]    2    0    0    1    1    0    1    1    2     2
#&gt;  [4,]    2    1    2    2    1    0    1    2    1     2
#&gt;  [5,]    2    0    2    2    0    0    1    0    0     1
#&gt;  [6,]    2    0    2    0    0    1    2    0    1     2
#&gt;  [7,]    1    0    1    2    2    0    0    1    1     2
#&gt;  [8,]    2    0    2    2    2    2    0    1    1     2
#&gt;  [9,]    2    2    2    1    0    0    0    1    2     1
#&gt; [10,]    2    0    2    1    1    2    1    1    2     2</div><div class='input'>
<span class='co'>#Preview $snp.info</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>snp</span><span class='op'>$</span><span class='va'>snp.info</span><span class='op'>)</span>
</div><div class='output co'>#&gt;   chr      ID GD position allele1 allele2
#&gt; 1   1 marker1  0    10000       A       T
#&gt; 2   1 marker2  0    20000       A       T
#&gt; 3   1 marker3  0    30000       A       T
#&gt; 4   1 marker4  0    40000       A       T
#&gt; 5   1 marker5  0    50000       A       T
#&gt; 6   1 marker6  0    60000       A       T</div><div class='input'>
<span class='co'>#Preview $ind.info</span>
<span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>snp</span><span class='op'>$</span><span class='va'>ind.info</span><span class='op'>)</span>
</div><div class='output co'>#&gt;   FamID IndID PatID MatID sex phenotype
#&gt; 1     1     1     0     0   1         1
#&gt; 2     2     2     0     0   1         1
#&gt; 3     3     3     0     0   1         1
#&gt; 4     4     4     0     0   1         1
#&gt; 5     5     5     0     0   1         1
#&gt; 6     6     6     0     0   1         1</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


