<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Unsupervised clustering to detect rough structures and outliers. — rubikclust • KRIS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Unsupervised clustering to detect rough structures and outliers. — rubikclust" />
<meta property="og:description" content="Handle and operate on Nx3 matrix, where N is the number of
samples and data are collected on 3 variables." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">KRIS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/kris/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Unsupervised clustering to detect rough structures and outliers.</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/chaichoompu/kris/blob/master/R/rubikClust.R'><code>R/rubikClust.R</code></a></small>
    <div class="hidden name"><code>rubikclust.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Handle and operate on Nx3 matrix, where N is the number of
samples and data are collected on 3 variables.</p>
    </div>

    <pre class="usage"><span class='fu'>rubikclust</span><span class='op'>(</span><span class='va'>X</span>, min.space <span class='op'>=</span> <span class='fl'>0.4</span>, rotation <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>X</th>
      <td><p>A data matrix for which rows represent samples and the 3 columns
represent features. Missingness is not allowed.</p></td>
    </tr>
    <tr>
      <th>min.space</th>
      <td><p>A value to specify a minimum space between 2 consecutive
projected values. Default = 0.4.</p></td>
    </tr>
    <tr>
      <th>rotation</th>
      <td><p>To specify if rotation is enabled or not. Default = TRUE.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The returned value is a vector of numbers representing cluster
memberships.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The function rubikClust is able to take up to 3 variables
(N x 3 matrix). In case, a matrix contains more than 3 columns, only the
first three columns are used; the other columns are ignored.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'>#Load simulated dataset</span>
<span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='va'>example_SNP</span><span class='op'>)</span>

<span class='va'>PCs</span> <span class='op'>&lt;-</span> <span class='fu'><a href='cal.pc.linear.html'>cal.pc.linear</a></span><span class='op'>(</span><span class='va'>simsnp</span><span class='op'>$</span><span class='va'>snp</span>, no.pc <span class='op'>=</span> <span class='fl'>3</span><span class='op'>)</span>

<span class='co'>#Run rubikclust with the default parameters</span>
<span class='va'>groups</span> <span class='op'>&lt;-</span> <span class='fu'>rubikclust</span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span><span class='op'>)</span>
<span class='co'>#Check clustering results</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>groups</span><span class='op'>)</span>
</div><div class='output co'>#&gt;   [1] 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
#&gt;  [38] 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
#&gt;  [75] 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 1 3</div><div class='input'>
<span class='co'>#Check cluster's distribution</span>
<span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span><span class='op'>(</span><span class='va'>groups</span><span class='op'>)</span>
</div><div class='output co'>#&gt; groups
#&gt;   1   2   3   4 
#&gt;   1   1   1 100 </div><div class='input'>
<span class='co'>#Check the plot, highlight the points according to the clustering result</span>
<span class='va'>mylabels</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"group"</span>, <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>as.factor</a></span><span class='op'>(</span><span class='va'>groups</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'><a href='plot3views.html'>plot3views</a></span><span class='op'>(</span> <span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span>, labels <span class='op'>=</span> <span class='va'>mylabels</span><span class='op'>)</span>
</div><div class='img'><img src='rubikclust-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>#Run rubikclust with min.space = 0.02</span>
<span class='va'>groups</span> <span class='op'>&lt;-</span> <span class='fu'>rubikclust</span><span class='op'>(</span><span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span>, min.space <span class='op'>=</span> <span class='fl'>0.02</span><span class='op'>)</span>
<span class='co'>#Check clustering results</span>
<span class='fu'><a href='https://rdrr.io/r/base/print.html'>print</a></span><span class='op'>(</span><span class='va'>groups</span><span class='op'>)</span>
</div><div class='output co'>#&gt;   [1] 18 18 18 18 18 18 18 18  4 15 18 18 18 18 18 18 18 18 18 18 18 18 16 20 20
#&gt;  [26] 17 18 20 18 18 18 18 18 18 18 20 18 20 18 18 18 18 18 19 18 20 20 18 18 18
#&gt;  [51] 11  9  9  9 11  9 14  9  9  9  9  9  9  9  9 11  9  9 10  9  9 11  9  9  9
#&gt;  [76] 11 11  9 11  9  9  7  6  9 11  9  8  9 11  9 13  9 12 11  9  5 11  9  9 11
#&gt; [101]  2  3  1</div><div class='input'>
<span class='co'>#Check cluster's distribution</span>
<span class='fu'><a href='https://rdrr.io/r/base/table.html'>table</a></span><span class='op'>(</span><span class='va'>groups</span><span class='op'>)</span>
</div><div class='output co'>#&gt; groups
#&gt;  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
#&gt;  1  1  1  1  1  1  1  1 30  1 12  1  1  1  1  1  1 38  1  7 </div><div class='input'>
<span class='co'>#Check the plot, highlight the points according to the clustering result</span>
<span class='va'>mylabels</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='st'>"group"</span>, <span class='fu'><a href='https://rdrr.io/r/base/factor.html'>as.factor</a></span><span class='op'>(</span><span class='va'>groups</span><span class='op'>)</span><span class='op'>)</span>
<span class='fu'><a href='plot3views.html'>plot3views</a></span><span class='op'>(</span> <span class='va'>PCs</span><span class='op'>$</span><span class='va'>PC</span>, labels <span class='op'>=</span> <span class='va'>mylabels</span><span class='op'>)</span>
</div><div class='img'><img src='rubikclust-2.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


