<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • KRIS</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">KRIS</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">1.1.7</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/chaichoompu/kris/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://gitlab.com/chaichoompu/kris/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="kris-117" class="section level1">
<h1 class="page-header" data-toc-text="1.1.7">
<a href="#kris-117" class="anchor"></a>KRIS 1.1.7<small> Unreleased </small>
</h1>
<ul>
<li>Updated the reference with DOI in Description file</li>
<li>Updated Markdown files</li>
<li>extra on Gitlab, document page pkgdown::build_site()</li>
<li>extra on Gitlab, add use_gitlab_ci()</li>
</ul>
</div>
    <div id="kris-116" class="section level1">
<h1 class="page-header" data-toc-text="1.1.6">
<a href="#kris-116" class="anchor"></a>KRIS 1.1.6<small> 2021-01-21 </small>
</h1>
<ul>
<li>Updated the packages according to R v4.0.0</li>
</ul>
</div>
    <div id="kris-115" class="section level1">
<h1 class="page-header" data-toc-text="1.1.5">
<a href="#kris-115" class="anchor"></a>KRIS 1.1.5<small> Unreleased </small>
</h1>
<ul>
<li>Add the function to calculate pvalue from 2 different groups using regression model and allowing to correct for covariates</li>
<li>Change the way to call function and fixed bugs for plot3views</li>
</ul>
</div>
    <div id="kris-114" class="section level1">
<h1 class="page-header" data-toc-text="1.1.4">
<a href="#kris-114" class="anchor"></a>KRIS 1.1.4<small> Unreleased </small>
</h1>
<ul>
<li>Fixed some incorrect descriptions in the manual.</li>
</ul>
</div>
    <div id="kris-113" class="section level1">
<h1 class="page-header" data-toc-text="1.1.3">
<a href="#kris-113" class="anchor"></a>KRIS 1.1.3<small> Unreleased </small>
</h1>
<ul>
<li>Fixed bugs in plot3views for mismatching color and pattern on a plot</li>
</ul>
</div>
    <div id="kris-112" class="section level1">
<h1 class="page-header" data-toc-text="1.1.2">
<a href="#kris-112" class="anchor"></a>KRIS 1.1.2<small> Unreleased </small>
</h1>
<ul>
<li>Fixed bugs in read.bed</li>
</ul>
</div>
    <div id="kris-111" class="section level1">
<h1 class="page-header" data-toc-text="1.1.1">
<a href="#kris-111" class="anchor"></a>KRIS 1.1.1<small> 2018-06-04 </small>
</h1>
<ul>
<li>Updated and added more examples in plot3view</li>
</ul>
</div>
    <div id="kris-110" class="section level1">
<h1 class="page-header" data-toc-text="1.1.0">
<a href="#kris-110" class="anchor"></a>KRIS 1.1.0<small> Unreleased </small>
</h1>
<ul>
<li>Added the function <code>cal.pc.projection</code>
</li>
<li>Moved <code>replace.missing</code> to for_parallel.R from principal.component.R</li>
<li>Fixed bugs in test_plot3views.R</li>
</ul>
</div>
    <div id="kris-104" class="section level1">
<h1 class="page-header" data-toc-text="1.0.4">
<a href="#kris-104" class="anchor"></a>KRIS 1.0.4<small> Unreleased </small>
</h1>
<ul>
<li>Changed URL in the CITATION file from Gitlab to CRAN</li>
<li>Changed email in the DESCRIPTION file from Gmail to Official email</li>
<li>Fixed misspelling in a manual of data</li>
</ul>
</div>
    <div id="kris-103" class="section level1">
<h1 class="page-header" data-toc-text="1.0.3">
<a href="#kris-103" class="anchor"></a>KRIS 1.0.3<small> 2018-05-07 </small>
</h1>
<ul>
<li>Updated URLs and added details of package in the DESCRIPTION file</li>
<li>Updated manual of all functions according from CRAN’s comments</li>
</ul>
</div>
    <div id="kris-102" class="section level1">
<h1 class="page-header" data-toc-text="1.0.2">
<a href="#kris-102" class="anchor"></a>KRIS 1.0.2<small> Unreleased </small>
</h1>
<ul>
<li>Fixed the help file for <code>read.bed</code>, <code>read.bed</code>, <code>fst.each.snp.hudson</code> and <code>fst.hudson</code>.</li>
</ul>
</div>
    <div id="kris-101" class="section level1">
<h1 class="page-header" data-toc-text="1.0.1">
<a href="#kris-101" class="anchor"></a>KRIS 1.0.1<small> Unreleased </small>
</h1>
<ul>
<li>Fixed the help file for <code>cal.pc.linear</code> and <code>rubikclust</code>.</li>
</ul>
</div>
    <div id="kris-100" class="section level1">
<h1 class="page-header" data-toc-text="1.0.0">
<a href="#kris-100" class="anchor"></a>KRIS 1.0.0<small> Unreleased </small>
</h1>
<div id="initial-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#initial-functions" class="anchor"></a>Initial functions</h2>
<ul>
<li>
<code>cal.pc.linear</code> A function for linear principal component analysis (PCA)</li>
<li>
<code>fst.each.snp.hudson</code> A function for fixation index (Fst) calculation for all SNPs between two groups.</li>
<li>
<code>fst.hudson</code> A function for average fixation index (Fst) calculation between two groups.</li>
<li>
<code>plot3views</code> A function to create scatter plots in three views.</li>
<li>
<code>read.bed</code> Read the binary PLINK format (BED, BIM, and FAM)</li>
<li>
<code>rubikclust</code> A function for unsupervised clustering to detect rough structures and outliers.</li>
<li>
<code>write.bed</code> Write an list of SNP object to the binary PLINK format (BED, BIM, and FAM)</li>
<li>
<code>xxt</code> A function for calculating matrix multipication between a matrix and its transpose for large data.</li>
</ul>
</div>
<div id="initial-r-data" class="section level2">
<h2 class="hasAnchor">
<a href="#initial-r-data" class="anchor"></a>Initial R data</h2>
<ul>
<li>
<code>simsnp</code> Synthetic dataset containing single nucleotide polymorphisms (SNP)</li>
<li>
<code>sample_labels</code> Synthetic dataset containing population labels for the dataset simsnp.</li>
</ul>
</div>
<div id="initial-example-files" class="section level2">
<h2 class="hasAnchor">
<a href="#initial-example-files" class="anchor"></a>Initial example files</h2>
<ul>
<li>
<code>example_SNP.bed</code> Synthetic dataset containing single nucleotide polymorphisms (SNP) in binary format</li>
<li>
<code>example_SNP.bim</code> Simulated SNP information</li>
<li>
<code>example_SNP.fam</code> Simulated sample information</li>
</ul>
</div>
<div id="updates" class="section level2">
<h2 class="hasAnchor">
<a href="#updates" class="anchor"></a>Updates</h2>
<p>From the initial idea, some functions were changed their names:</p>
<ul>
<li>The name of function <code>cal.PC.linear</code> was changed to <code>cal.pc.linear</code>.</li>
<li>The name of function <code>plot.3views</code> was changed to <code>plot3views</code>.</li>
<li>The name of function <code>rubikClust</code> was changed to <code>rubikclust</code>.</li>
<li>The name of function <code>XXt</code> was changed to <code>xxt</code>.</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Kridsadakorn Chaichoompu, Kristel Van Steen, Fentaw Abegaz, Sissades Tongsima, Philip James Shaw, Anavaj Sakuntabhai, Luisa Pereira.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


